GIMP Palette
Name: Gartoon
#
  0   0   0 black
255 255 255 white
255 147  61 dark orange
255 201  63 orange
241 227 108 yellow
255 230 186 pale orange
 89  58  40 brown
176  25  17 red brown
237   0   0 red
255 112 104 light red
255 191 188 light pink
 56  62  73 dark gray
122 136 158 blue gray
155 154 154 gray
194 194 194 light gray
 40  61  83 very dark blue
  0  47 119 dark blue
 85 138 218 blue
 49 186 255 turquoise
169 226 245 pale blue
 52 103  75 dark green
 42 175  24 green
203 255 135 pale lime
182 255 190 pale green
